run/Epilogue/default.json (before)
{
  "ClickGUI": {
    "toggled": false,
    "key": 54,
    "hidden": false,
    "Mode": "Augustus"
  },
  "AimAssist": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "HorizontalSpeed": 3.0,
    "VerticalSpeed": 0.0,
    "Smoothing": 50,
    "Range": 4.5,
    "Fov": 90,
    "WeaponsOnly": true,
    "AllowTools": false,
    "BotCheck": true,
    "Teams": true,
    "RotationMode": "Normal",
    "YawAlgorithm": "Linear",
    "PitchAlgorithm": "Linear",
    "SimulateFriction": true,
    "FrictionAlgorithm": "Time-Incremental",
    "DebugTurnSpeed": false,
    "RecordMode": false,
    "StopOnTarget": false,
    "DelayTick": 0
  },
  "Animations": {
    "toggled": true,
    "key": 0,
    "hidden": false,
    "Sword": "Leaked",
    "BlockPos X": 0.0,
    "BlockPos Y": 0.0,
    "BlockPos Z": 0.0,
    "Item Size": 0.0
  },
  "AntiDebuff": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Blindness": true,
    "Nausea": true
  },
  "AntiFireball": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Range": 5.0,
    "Fov": 360,
    "Rotations": true,
    "Swing": true,
    "MoveFix": "Slient",
    "ShowTarget": "NONE"
  },
  "AntiObfuscate": {
    "toggled": false,
    "key": 0,
    "hidden": true
  },
  "AntiVoid": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "mode": "BLINK",
    "distance": 5.0
  },
  "Arraylist": {
    "toggled": true,
    "key": 0,
    "hidden": false,
    "Animation": "Slide In",
    "Rectangle": "Top",
    "Back Ground": true,
    "Back Ground Alpha": 40,
    "Position": 0,
    "Text Height": 5.0,
    "Text Offset": 2.33
  },
  "AutoClicker": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "MinCps": 8,
    "MaxCps": 12,
    "BlockHit": false,
    "BlockHitTicks": 1.5,
    "WeaponsOnly": true,
    "AllowTools": false,
    "BreakBlocks": true
  },
  "AutoHeal": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Health": 35,
    "Delay": 4000,
    "RegenCheck": false
  },
  "AutoTool": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Delay": 0,
    "SwitchBack": true,
    "SneakOnly": true
  },
  "BedNuker": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Mode": "Legit",
    "Range": 4.5,
    "Speed": 0,
    "GroundSpoof": false,
    "IgnoreVelocity": "None",
    "Surroundings": true,
    "ToolCheck": true,
    "Whitelist": true,
    "Swing": true,
    "MoveFix": "Silent",
    "ShowTarget": "Default",
    "ShowProgress": "Default"
  },
  "BedESP": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Mode": "Default",
    "Color": "Custom",
    "custom-color": "FF5555",
    "opacity": 25,
    "outline": false,
    "obsidian": true
  },
  "BedTracker": {
    "toggled": false,
    "key": 0,
    "hidden": true,
    "Alerts": true,
    "AlertsRange": 48,
    "AlertsOnPearl": true,
    "AlertsSound": "Meow",
    "AlertsFrequency": 5,
    "Macro": false,
    "MacroRange": 24,
    "MacroOnPearl": false,
    "MacroText": "/lobby",
    "MacroDelay": 1,
    "Hud": true,
    "HudPositionX": "Left",
    "HudPositionY": "Top",
    "HudOffsetX": 2,
    "HudOffsetY": 2,
    "HudScale": 1.0,
    "HudShadow": true
  },
  "Blink": {
    "toggled": false,
    "key": 47,
    "hidden": false,
    "mode": "DEFAULT",
    "ticks": 0
  },
  "Camera": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Smoothness": 0.05,
    "OnlyThirdPerson": true
  },
  "Chams": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Players": true,
    "Friends": true,
    "Enemies": true,
    "Bosses": false,
    "Mobs": false,
    "Creepers": false,
    "Endermen": false,
    "Blazes": false,
    "Animals": false,
    "Self": false,
    "Bots": false
  },
  "ChestAura": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "range": 4,
    "rotate": true,
    "delay": 200,
    "through-walls": false,
    "auto-close": false,
    "debug": false
  },
  "ChestESP": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Color": "FFAA00",
    "Opacity": 100,
    "Tracers": false
  },
  "ChestStealer": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "MinDelay": 0,
    "MaxDelay": 0,
    "OpenDelay": 0,
    "Mode": "Instant",
    "AutoClose": true,
    "NameCheck": true,
    "SkipTrash": true
  },
  "ChestView": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "BackgroundAlpha": 120
  },
  "DynamicIsland": {
    "toggled": true,
    "key": 0,
    "hidden": false,
    "Mode": "Flat",
    "AnimationSpeed": 12.0,
    "BackgroundAlpha": 40,
    "ShowNotifications": true,
    "AnimationMode": "Normal",
    "CustomMass": 1.0,
    "CustomStiffness": 0.1,
    "EnableBounce": true,
    "BounceIntensity": 0.09,
    "BounceCount": 2,
    "BounceDuration": 450.0,
    "EnableBreathing": true,
    "BreathingIntensity": 0.03,
    "BreathingSpeed": 3000.0,
    "EasingType": "EaseInQuart",
    "CustomSpringTension": 0.8,
    "CustomSpringFriction": 0.3,
    "EnableOvershoot": true,
    "OvershootAmount": 0.1,
    "EnableAnticipation": false,
    "AnticipationAmount": 0.05,
    "AnticipationDuration": 100.0
  },
  "Disabler": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Mode": "PredictionInventory",
    "Jump": false,
    "Spoof Dig Release": true,
    "Debug": false
  },
  "Eagle": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "MinDelay": 2,
    "MaxDelay": 3,
    "DirectionCheck": true,
    "PitchCheck": true,
    "BlocksOnly": true
  },
  "ESP": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Mode": "Glow",
    "Color": "Default",
    "HealthBar": "None",
    "Players": true,
    "Friends": true,
    "Enemies": true,
    "Self": false,
    "Bots": false
  },
  "FastPlace": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Delay": 1.0,
    "BlocksOnly": true,
    "PlaceFix": true
  },
  "Fly": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "HorizontalSpeed": 1.0,
    "VerticalSpeed": 1.0
  },
  "Fullbright": {
    "toggled": true,
    "key": 0,
    "hidden": true,
    "Mode": "Gamma"
  },
  "GlobalFont": {
    "toggled": true,
    "key": 0,
    "hidden": false,
    "Font": "JelloMedium",
    "Size": 30.0
  },
  "GhostHand": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "TeamOnly": true,
    "IgnoreWeapons": false
  },
  "Indicators": {
    "toggled": false,
    "key": 0,
    "hidden": true,
    "Scale": 1.0,
    "Offset": 50.0,
    "DirectionCheck": true,
    "Fireballs": true,
    "Pearls": true,
    "Arrows": true
  },
  "Interface": {
    "toggled": true,
    "key": 0,
    "hidden": true,
    "Color Mode": "Fade",
    "Speed": 2.0,
    "Main Color": "80FF95",
    "Second Color": "80FFFF",
    "Offset": 5.0,
    "Index": 107.0,
    "ToggleSound": "Vanilla"
  },
  "Item2D": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Size": 18.0,
    "MaxDistance": 48.0
  },
  "JumpCircles": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Max Time": 3000.0,
    "Radius": 2.0,
    "Texture": "Circle",
    "Deepest Light": true
  },
  "InvManager": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "MinDelay": 0,
    "MaxDelay": 0,
    "OpenDelay": 0,
    "Mode": "Instant",
    "AutoArmor": true,
    "DropTrash": true,
    "SwordSlot": 1,
    "PickaxeSlot": 8,
    "ShovelSlot": 7,
    "AxeSlot": 9,
    "BlocksSlot": 2,
    "Blocks": 128,
    "ThrowsSlot": 4,
    "ThrowsAmount": 64,
    "GappleSlot": 3,
    "Silent": true,
    "NoKillAura": true,
    "NoScaffold": true
  },
  "InvWalk": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Mode": "Legit"
  },
  "ItemESP": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Opacity": 25,
    "Outline": false,
    "ItemCount": true,
    "AutoScale": true,
    "Emeralds": true,
    "Diamonds": true,
    "Gold": true,
    "Iron": true
  },
  "Jesus": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Speed": 2.5,
    "NoPush": true,
    "GroundOnly": true
  },
  "KeepSprint": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Slowdown": 0,
    "GroundOnly": false,
    "ReachOnly": false
  },
  "Aura": {
    "toggled": false,
    "key": 19,
    "hidden": false,
    "Select Mode": "Switch",
    "Sort Mode": "Health",
    "AutoBlock Mode": "Fake",
    "AutoBlock Only Right Click": false,
    "AutoBlock CPS": 10.0,
    "AutoBlock Range": 6.0,
    "Swing Range": 3.5,
    "Attack Range": 3.0,
    "FOV": 360,
    "Min CPS": 10,
    "Max CPS": 10,
    "Switch Delay": 150,
    "Rotation Mode": "Silent",
    "MoveFix Mode": "Silent",
    "Through Walls": true,
    "Attack Only Left Click": false,
    "Break Block": true,
    "Only Weapons": true,
    "Allow Tools": false,
    "No Inventory": true,
    "Anti Bot": false,
    "Player": true,
    "Bosses": false,
    "Monster": true,
    "Animals": false,
    "Golems": false,
    "ClothesMoth": false,
    "Teams": true
  },
  "FakeLag": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Start Range": 10.0,
    "Delay": 150,
    "Only Weapons": true,
    "Allow Tools": false,
    "Teams": true,
    "Anti Bot": true,
    "Position": "NONE"
  },
  "LightningTracker": {
    "toggled": false,
    "key": 0,
    "hidden": true
  },
  "LongJump": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Mode": "Fireball",
    "Motion": 1.0,
    "SpeedMotion": 1.0,
    "Strafe": 0
  },
  "MCF": {
    "toggled": false,
    "key": 0,
    "hidden": true
  },
  "NameTags": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Mode": "Better",
    "Amount": 20,
    "Scale": 1.0,
    "Height": 0.4,
    "Rounding": 3.5,
    "AutoScale": true,
    "Background": 25,
    "Shadow": true,
    "Distance": "None",
    "Health": "Hearts",
    "Armor": true,
    "Effects": true,
    "Players": true,
    "Friends": true,
    "Enemies": true,
    "Bosses": false,
    "Mobs": false,
    "Creepers": false,
    "Endermen": false,
    "Blazes": false,
    "Animals": false,
    "Self": false,
    "Bots": false
  },
  "NickHider": {
    "toggled": false,
    "key": 0,
    "hidden": true,
    "Name": "91av",
    "Scoreboard": true,
    "Level": true
  },
  "NoFall": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "mode": "PACKET",
    "distance": 3.0,
    "delay": 0
  },
  "NoHitDelay": {
    "toggled": true,
    "key": 0,
    "hidden": true
  },
  "NoHurtCam": {
    "toggled": false,
    "key": 0,
    "hidden": true,
    "Multiplier": 0
  },
  "NoJumpDelay": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "delay": 3
  },
  "NoRotate": {
    "toggled": false,
    "key": 0,
    "hidden": false
  },
  "NoSlow": {
    "toggled": true,
    "key": 0,
    "hidden": false,
    "Sword Mode": "Blink",
    "OnlyKillAuraAutoBlock": true,
    "Sword Motion": 100,
    "Sword Sprint": true,
    "Sword Blink Delay": 1,
    "Sword Blink Duration": 2,
    "food-mode": "NONE",
    "food-motion": 100,
    "food-sprint": true,
    "food-blink-delay": 2,
    "food-blink-duration": 1,
    "bow-mode": "NONE",
    "bow-motion": 100,
    "bow-sprint": true,
    "bow-blink-delay": 2,
    "bow-blink-duration": 1,
    "success-detection": true,
    "success-message": true
  },
  "NoSlow2": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "sword-mode": "BLINK",
    "sword-motion": 100,
    "sword-sprint": true,
    "sword-blink-delay": 1,
    "sword-blink-duration": 2,
    "food-mode": "NONE",
    "food-motion": 100,
    "food-sprint": true,
    "food-blink-delay": 2,
    "food-blink-duration": 1,
    "bow-mode": "NONE",
    "bow-motion": 100,
    "bow-sprint": true,
    "bow-blink-delay": 2,
    "bow-blink-duration": 1,
    "success-detection": true,
    "success-message": true
  },
  "NotificationDisplay": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "BackgroundAlpha": 45
  },
  "PotionEffects": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "OffsetX": 5,
    "OffsetY": 80
  },
  "PostProcessing": {
    "toggled": true,
    "key": 0,
    "hidden": false,
    "Blur": true,
    "BlurStrength": 12,
    "Bloom": true,
    "BloomColorMode": "Custom",
    "BloomColorSpeed": 2.0,
    "BloomColor": "000005",
    "BloomSecondColor": "8080FF",
    "BloomAstolfoOffset": 4.9,
    "BloomAstolfoIndex": 107.0,
    "ArrayListBloomFromInterface": true,
    "NewDynamicIslandBloomFromItSelf": true,
    "BloomIterations": 2,
    "BloomOffset": 3
  },
  "PartySpammer": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Command": "/party invite {player}",
    "Delay": 5.0,
    "Cooldown": 60,
    "IgnoreSelf": true,
    "CaseSensitive": false,
    "LoopMode": false,
    "Filter": "",
    "UseWhitelist": false,
    "Whitelist": "player1,player2,player3",
    "Debug": false
  },
  "Reach": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Range": 3.1,
    "Chance": 100
  },
  "Refill": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Delay": 100.0,
    "Soup": false,
    "Pot": false,
    "OnInv": false
  },
  "SafeWalk": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Motion": 1.0,
    "SpeedMotion": 1.0,
    "Air": false,
    "DirectionCheck": true,
    "PitchCheck": true,
    "RequirePress": false,
    "BlocksOnly": true
  },
  "Scaffold": {
    "toggled": false,
    "key": 33,
    "hidden": false,
    "Rotations": "Backwards",
    "MoveFix": "Silent",
    "Sprint": "Vanilla",
    "GroundMotion": 100,
    "AirMotion": 100,
    "SpeedMotion": 100,
    "Tower": "Telly",
    "KeepY": "Telly",
    "KeepYOnPress": false,
    "0TickPlace": false,
    "SafeWalk": false,
    "Swing": false,
    "ItemSpoof": true,
    "BlockCounter": false,
    "TextShadow": true
  },
  "Scoreboard": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Hide": false,
    "OffsetX": 0,
    "OffsetY": 0
  },
  "Session": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "OffsetX": 5,
    "OffsetY": 5
  },
  "Spammer": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Text": "meow",
    "Delay": 3.5,
    "Random": 0
  },
  "Speed": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Multiplier": 1.0,
    "Friction": 1.0,
    "Strafe": 0
  },
  "SpeedMine": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Speed": 15,
    "Delay": 0
  },
  "Sprint": {
    "toggled": true,
    "key": 0,
    "hidden": true,
    "FovFix": true
  },
  "MoreKB": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Mode": "Legit",
    "Intelligent": false,
    "OnlyGound": true
  },
  "TargetESP": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "MarkMode": "Ghost",
    "ImageMode": "Rectangle",
    "Animation": true,
    "SelectImage": false,
    "CircleSpeed": 2.0,
    "OnlyPlayer": false,
    "ShowHurt": false
  },
  "TargetHUD": {
    "toggled": false,
    "key": 0,
    "hidden": true,
    "Mode": "Exhibition",
    "Color": "Default",
    "PositionX": "Middle",
    "PositionY": "Middle",
    "Scale": 1.0,
    "OffsetX": 0,
    "OffsetY": 40,
    "Background": 25,
    "Head": true,
    "Indicator": true,
    "Outline": false,
    "Animations": true,
    "Shadow": true,
    "KaOnly": true,
    "ChatPreview": false
  },
  "TargetStrafe": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Radius": 1.0,
    "Points": 6,
    "RequirePress": true,
    "SpeedOnly": true,
    "ShowTarget": "Default"
  },
  "Tracers": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Color": "Default",
    "Lines": true,
    "Arrows": false,
    "Opacity": 100,
    "Players": true,
    "Friends": true,
    "Enemies": true,
    "Bots": false
  },
  "Trajectories": {
    "toggled": false,
    "key": 0,
    "hidden": true,
    "Opacity": 100,
    "Bow": true,
    "Projectiles": false,
    "Pearls": true
  },
  "Velocity": {
    "toggled": true,
    "key": 0,
    "hidden": false,
    "Mode": "Prediction",
    "Attack Reduce": true,
    "Chance": 100,
    "Horizontal": 100,
    "Vertical": 100,
    "ExplosionsHorizontal": 100,
    "ExplosionsVertical": 100,
    "FakeCheck": true,
    "DebugLog": true,
    "DelayTicks": 1,
    "JumpReset": true,
    "SprintReset": true,
    "Normal Reduce HurtTime": 10,
    "Norma Reduce Factor": 0.6,
    "Blink": true,
    "Show Blink Ticks": true,
    "Air Delay": false
  },
  "ViewClip": {
    "toggled": false,
    "key": 0,
    "hidden": false
  },
  "WaterMark": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Scale": 5.0,
    "Mode": "Exhibition"
  },
  "WTap": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Delay": 5.5,
    "Duration": 1.5
  },
  "Xray": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Mode": "Soft",
    "Opacity": 50,
    "Range": 64,
    "CavesOnly": true,
    "CavesRadius": 2,
    "Diamonds": true,
    "DiamondsTracers": true,
    "Gold": true,
    "GoldTracers": true,
    "Iron": false,
    "IronTracers": false,
    "Coal": false,
    "CoalTracers": false,
    "Redstone": false,
    "RedstoneTracers": false,
    "Lapis": false,
    "LapisTracers": false,
    "Emeralds": false,
    "EmeraldsTracers": false,
    "Spawners": false,
    "SpawnersTracers": false,
    "Canes": false,
    "CanesTracers": false,
    "Warts": false,
    "WartsTracers": false
  }
}

run/Epilogue/default.json (after)
{
  "AimAssist": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "HorizontalSpeed": 3.0,
    "VerticalSpeed": 0.0,
    "Smoothing": 50,
    "Range": 4.5,
    "Fov": 90,
    "WeaponsOnly": true,
    "AllowTools": false,
    "BotCheck": true,
    "Teams": true,
    "RotationMode": "Normal",
    "YawAlgorithm": "Linear",
    "PitchAlgorithm": "Linear",
    "SimulateFriction": true,
    "FrictionAlgorithm": "Time-Incremental",
    "DebugTurnSpeed": false,
    "RecordMode": false,
    "StopOnTarget": false,
    "DelayTick": 0
  },
  "Animations": {
    "toggled": true,
    "key": 0,
    "hidden": false,
    "Sword": "Leaked",
    "BlockPos X": 0.0,
    "BlockPos Y": 0.0,
    "BlockPos Z": 0.0,
    "Item Size": 0.0
  },
  "AntiDebuff": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Blindness": true,
    "Nausea": true
  },
  "AntiFireball": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Range": 5.0,
    "Fov": 360,
    "Rotations": true,
    "Swing": true,
    "MoveFix": "Slient",
    "ShowTarget": "NONE"
  },
  "AntiObfuscate": {
    "toggled": false,
    "key": 0,
    "hidden": true
  },
  "AntiVoid": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "mode": "BLINK",
    "distance": 5.0
  },
  "Arraylist": {
    "toggled": true,
    "key": 0,
    "hidden": false,
    "Animation": "Slide In",
    "Rectangle": "Top",
    "Back Ground": true,
    "Back Ground Alpha": 40,
    "Position": 0,
    "Text Height": 5.0,
    "Text Offset": 2.33
  },
  "AutoClicker": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "MinCps": 8,
    "MaxCps": 12,
    "BlockHit": false,
    "BlockHitTicks": 1.5,
    "WeaponsOnly": true,
    "AllowTools": false,
    "BreakBlocks": true
  },
  "AutoHeal": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Health": 35,
    "Delay": 4000,
    "RegenCheck": false
  },
  "AutoTool": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Delay": 0,
    "SwitchBack": true,
    "SneakOnly": true
  },
  "BedNuker": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Mode": "Legit",
    "Range": 4.5,
    "Speed": 0,
    "GroundSpoof": false,
    "IgnoreVelocity": "None",
    "Surroundings": true,
    "ToolCheck": true,
    "Whitelist": true,
    "Swing": true,
    "MoveFix": "Silent",
    "ShowTarget": "Default",
    "ShowProgress": "Default"
  },
  "BedESP": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Mode": "Default",
    "Color": "Custom",
    "custom-color": "FF5555",
    "opacity": 25,
    "outline": false,
    "obsidian": true
  },
  "BedTracker": {
    "toggled": false,
    "key": 0,
    "hidden": true,
    "Alerts": true,
    "AlertsRange": 48,
    "AlertsOnPearl": true,
    "AlertsSound": "Meow",
    "AlertsFrequency": 5,
    "Macro": false,
    "MacroRange": 24,
    "MacroOnPearl": false,
    "MacroText": "/lobby",
    "MacroDelay": 1,
    "Hud": true,
    "HudPositionX": "Left",
    "HudPositionY": "Top",
    "HudOffsetX": 2,
    "HudOffsetY": 2,
    "HudScale": 1.0,
    "HudShadow": true
  },
  "Blink": {
    "toggled": false,
    "key": 47,
    "hidden": false,
    "mode": "DEFAULT",
    "ticks": 0
  },
  "Camera": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Smoothness": 0.05,
    "OnlyThirdPerson": true
  },
  "Chams": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Players": true,
    "Friends": true,
    "Enemies": true,
    "Bosses": false,
    "Mobs": false,
    "Creepers": false,
    "Endermen": false,
    "Blazes": false,
    "Animals": false,
    "Self": false,
    "Bots": false
  },
  "ChestAura": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "range": 4,
    "rotate": true,
    "delay": 200,
    "through-walls": false,
    "auto-close": false,
    "debug": false
  },
  "ChestESP": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Color": "FFAA00",
    "Opacity": 100,
    "Tracers": false
  },
  "ChestStealer": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "MinDelay": 0,
    "MaxDelay": 0,
    "OpenDelay": 0,
    "Mode": "Instant",
    "AutoClose": true,
    "NameCheck": true,
    "SkipTrash": true
  },
  "ChestView": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "BackgroundAlpha": 120
  },
  "ClickGUI": {
    "toggled": false,
    "key": 54,
    "hidden": false,
    "Mode": "Dropdown"
  },
  "DynamicIsland": {
    "toggled": true,
    "key": 0,
    "hidden": false,
    "Mode": "Flat",
    "AnimationSpeed": 12.0,
    "BackgroundAlpha": 40,
    "ShowNotifications": true,
    "AnimationMode": "Normal",
    "CustomMass": 1.0,
    "CustomStiffness": 0.1,
    "EnableBounce": true,
    "BounceIntensity": 0.09,
    "BounceCount": 2,
    "BounceDuration": 450.0,
    "EnableBreathing": true,
    "BreathingIntensity": 0.03,
    "BreathingSpeed": 3000.0,
    "EasingType": "EaseInQuart",
    "CustomSpringTension": 0.8,
    "CustomSpringFriction": 0.3,
    "EnableOvershoot": true,
    "OvershootAmount": 0.1,
    "EnableAnticipation": false,
    "AnticipationAmount": 0.05,
    "AnticipationDuration": 100.0
  },
  "Disabler": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Mode": "PredictionInventory",
    "Jump": false,
    "Spoof Dig Release": true,
    "Debug": false
  },
  "Eagle": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "MinDelay": 2,
    "MaxDelay": 3,
    "DirectionCheck": true,
    "PitchCheck": true,
    "BlocksOnly": true
  },
  "ESP": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Mode": "Glow",
    "Color": "Default",
    "HealthBar": "None",
    "Players": true,
    "Friends": true,
    "Enemies": true,
    "Self": false,
    "Bots": false
  },
  "FastPlace": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Delay": 1.0,
    "BlocksOnly": true,
    "PlaceFix": true
  },
  "Fly": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "HorizontalSpeed": 1.0,
    "VerticalSpeed": 1.0
  },
  "Fullbright": {
    "toggled": true,
    "key": 0,
    "hidden": true,
    "Mode": "Gamma"
  },
  "GlobalFont": {
    "toggled": true,
    "key": 0,
    "hidden": false,
    "Font": "JelloMedium",
    "Size": 30.0
  },
  "GhostHand": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "TeamOnly": true,
    "IgnoreWeapons": false
  },
  "Indicators": {
    "toggled": false,
    "key": 0,
    "hidden": true,
    "Scale": 1.0,
    "Offset": 50.0,
    "DirectionCheck": true,
    "Fireballs": true,
    "Pearls": true,
    "Arrows": true
  },
  "Interface": {
    "toggled": true,
    "key": 0,
    "hidden": true,
    "Color Mode": "Fade",
    "Speed": 2.0,
    "Main Color": "80FF95",
    "Second Color": "00FFFF",
    "Offset": 5.0,
    "Index": 107.0,
    "ToggleSound": "Vanilla"
  },
  "Item2D": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Size": 18.0,
    "MaxDistance": 48.0
  },
  "JumpCircles": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Max Time": 3000.0,
    "Radius": 2.0,
    "Texture": "Circle",
    "Deepest Light": true
  },
  "InvManager": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "MinDelay": 0,
    "MaxDelay": 0,
    "OpenDelay": 0,
    "Mode": "Instant",
    "AutoArmor": true,
    "DropTrash": true,
    "SwordSlot": 1,
    "PickaxeSlot": 8,
    "ShovelSlot": 7,
    "AxeSlot": 9,
    "BlocksSlot": 2,
    "Blocks": 128,
    "ThrowsSlot": 4,
    "ThrowsAmount": 64,
    "GappleSlot": 3,
    "Silent": true,
    "NoKillAura": true,
    "NoScaffold": true
  },
  "InvWalk": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Mode": "Legit"
  },
  "ItemESP": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Opacity": 25,
    "Outline": false,
    "ItemCount": true,
    "AutoScale": true,
    "Emeralds": true,
    "Diamonds": true,
    "Gold": true,
    "Iron": true
  },
  "Jesus": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Speed": 2.5,
    "NoPush": true,
    "GroundOnly": true
  },
  "KeepSprint": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Slowdown": 0,
    "GroundOnly": false,
    "ReachOnly": false
  },
  "Aura": {
    "toggled": false,
    "key": 19,
    "hidden": false,
    "Select Mode": "Switch",
    "Sort Mode": "Health",
    "AutoBlock Mode": "Fake",
    "AutoBlock Only Right Click": false,
    "AutoBlock CPS": 10.0,
    "AutoBlock Range": 6.0,
    "Swing Range": 3.5,
    "Attack Range": 3.0,
    "FOV": 360,
    "Min CPS": 10,
    "Max CPS": 10,
    "Switch Delay": 150,
    "Rotation Mode": "Silent",
    "MoveFix Mode": "Silent",
    "Through Walls": true,
    "Attack Only Left Click": false,
    "Break Block": true,
    "Only Weapons": true,
    "Allow Tools": false,
    "No Inventory": true,
    "Anti Bot": false,
    "Player": true,
    "Bosses": false,
    "Monster": true,
    "Animals": false,
    "Golems": false,
    "ClothesMoth": false,
    "Teams": true
  },
  "FakeLag": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Start Range": 10.0,
    "Delay": 150,
    "Only Weapons": true,
    "Allow Tools": false,
    "Teams": true,
    "Anti Bot": true,
    "Position": "NONE"
  },
  "LightningTracker": {
    "toggled": false,
    "key": 0,
    "hidden": true
  },
  "LongJump": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Mode": "Fireball",
    "Motion": 1.0,
    "SpeedMotion": 1.0,
    "Strafe": 0
  },
  "MCF": {
    "toggled": false,
    "key": 0,
    "hidden": true
  },
  "NameTags": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Mode": "Better",
    "Amount": 20,
    "Scale": 1.0,
    "Height": 0.4,
    "Rounding": 3.5,
    "AutoScale": true,
    "Background": 25,
    "Shadow": true,
    "Distance": "None",
    "Health": "Hearts",
    "Armor": true,
    "Effects": true,
    "Players": true,
    "Friends": true,
    "Enemies": true,
    "Bosses": false,
    "Mobs": false,
    "Creepers": false,
    "Endermen": false,
    "Blazes": false,
    "Animals": false,
    "Self": false,
    "Bots": false
  },
  "NickHider": {
    "toggled": false,
    "key": 0,
    "hidden": true,
    "Name": "91av",
    "Scoreboard": true,
    "Level": true
  },
  "NoFall": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "mode": "PACKET",
    "distance": 3.0,
    "delay": 0
  },
  "NoHitDelay": {
    "toggled": true,
    "key": 0,
    "hidden": true
  },
  "NoHurtCam": {
    "toggled": false,
    "key": 0,
    "hidden": true,
    "Multiplier": 0
  },
  "NoJumpDelay": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "delay": 3
  },
  "NoRotate": {
    "toggled": false,
    "key": 0,
    "hidden": false
  },
  "NoSlow": {
    "toggled": true,
    "key": 0,
    "hidden": false,
    "Sword Mode": "Blink",
    "OnlyKillAuraAutoBlock": true,
    "Sword Motion": 100,
    "Sword Sprint": true,
    "Sword Blink Delay": 1,
    "Sword Blink Duration": 2,
    "food-mode": "NONE",
    "food-motion": 100,
    "food-sprint": true,
    "food-blink-delay": 2,
    "food-blink-duration": 1,
    "bow-mode": "NONE",
    "bow-motion": 100,
    "bow-sprint": true,
    "bow-blink-delay": 2,
    "bow-blink-duration": 1,
    "success-detection": true,
    "success-message": true
  },
  "NoSlow2": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "sword-mode": "BLINK",
    "sword-motion": 100,
    "sword-sprint": true,
    "sword-blink-delay": 1,
    "sword-blink-duration": 2,
    "food-mode": "NONE",
    "food-motion": 100,
    "food-sprint": true,
    "food-blink-delay": 2,
    "food-blink-duration": 1,
    "bow-mode": "NONE",
    "bow-motion": 100,
    "bow-sprint": true,
    "bow-blink-delay": 2,
    "bow-blink-duration": 1,
    "success-detection": true,
    "success-message": true
  },
  "NotificationDisplay": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "BackgroundAlpha": 45
  },
  "PotionEffects": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "OffsetX": 5,
    "OffsetY": 80
  },
  "PostProcessing": {
    "toggled": true,
    "key": 0,
    "hidden": false,
    "Blur": true,
    "BlurStrength": 12,
    "Bloom": true,
    "BloomColorMode": "Custom",
    "BloomColorSpeed": 2.0,
    "BloomColor": "000005",
    "BloomSecondColor": "8080FF",
    "BloomAstolfoOffset": 4.9,
    "BloomAstolfoIndex": 107.0,
    "ArrayListBloomFromInterface": true,
    "NewDynamicIslandBloomFromItSelf": true,
    "BloomIterations": 2,
    "BloomOffset": 3
  },
  "PartySpammer": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Command": "/party invite {player}",
    "Delay": 5.0,
    "Cooldown": 60,
    "IgnoreSelf": true,
    "CaseSensitive": false,
    "LoopMode": false,
    "Filter": "",
    "UseWhitelist": false,
    "Whitelist": "player1,player2,player3",
    "Debug": false
  },
  "Reach": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Range": 3.1,
    "Chance": 100
  },
  "Refill": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Delay": 100.0,
    "Soup": false,
    "Pot": false,
    "OnInv": false
  },
  "SafeWalk": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Motion": 1.0,
    "SpeedMotion": 1.0,
    "Air": false,
    "DirectionCheck": true,
    "PitchCheck": true,
    "RequirePress": false,
    "BlocksOnly": true
  },
  "Scaffold": {
    "toggled": false,
    "key": 33,
    "hidden": false,
    "Rotations": "Backwards",
    "MoveFix": "Silent",
    "Sprint": "Vanilla",
    "GroundMotion": 100,
    "AirMotion": 100,
    "SpeedMotion": 100,
    "Tower": "Telly",
    "KeepY": "Telly",
    "KeepYOnPress": false,
    "0TickPlace": false,
    "SafeWalk": false,
    "Swing": false,
    "ItemSpoof": true,
    "BlockCounter": false,
    "TextShadow": true
  },
  "Scoreboard": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Hide": false,
    "OffsetX": 0,
    "OffsetY": 0
  },
  "Session": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "OffsetX": 5,
    "OffsetY": 5
  },
  "Spammer": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Text": "meow",
    "Delay": 3.5,
    "Random": 0
  },
  "Speed": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Multiplier": 1.0,
    "Friction": 1.0,
    "Strafe": 0
  },
  "SpeedMine": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Speed": 15,
    "Delay": 0
  },
  "Sprint": {
    "toggled": true,
    "key": 0,
    "hidden": true,
    "FovFix": true
  },
  "MoreKB": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Mode": "Legit",
    "Intelligent": false,
    "OnlyGound": true
  },
  "TargetESP": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "MarkMode": "Ghost",
    "ImageMode": "Rectangle",
    "Animation": true,
    "SelectImage": false,
    "CircleSpeed": 2.0,
    "OnlyPlayer": false,
    "ShowHurt": false
  },
  "TargetHUD": {
    "toggled": false,
    "key": 0,
    "hidden": true,
    "Mode": "Exhibition",
    "Color": "Default",
    "PositionX": "Middle",
    "PositionY": "Middle",
    "Scale": 1.0,
    "OffsetX": 0,
    "OffsetY": 40,
    "Background": 25,
    "Head": true,
    "Indicator": true,
    "Outline": false,
    "Animations": true,
    "Shadow": true,
    "KaOnly": true,
    "ChatPreview": false
  },
  "TargetStrafe": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Radius": 1.0,
    "Points": 6,
    "RequirePress": true,
    "SpeedOnly": true,
    "ShowTarget": "Default"
  },
  "Tracers": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Color": "Default",
    "Lines": true,
    "Arrows": false,
    "Opacity": 100,
    "Players": true,
    "Friends": true,
    "Enemies": true,
    "Bots": false
  },
  "Trajectories": {
    "toggled": false,
    "key": 0,
    "hidden": true,
    "Opacity": 100,
    "Bow": true,
    "Projectiles": false,
    "Pearls": true
  },
  "Velocity": {
    "toggled": true,
    "key": 0,
    "hidden": false,
    "Mode": "Prediction",
    "Attack Reduce": true,
    "Chance": 100,
    "Horizontal": 100,
    "Vertical": 100,
    "ExplosionsHorizontal": 100,
    "ExplosionsVertical": 100,
    "FakeCheck": true,
    "DebugLog": true,
    "DelayTicks": 1,
    "JumpReset": true,
    "SprintReset": true,
    "Normal Reduce HurtTime": 10,
    "Norma Reduce Factor": 0.6,
    "Blink": true,
    "Show Blink Ticks": true,
    "Air Delay": false
  },
  "ViewClip": {
    "toggled": false,
    "key": 0,
    "hidden": false
  },
  "WaterMark": {
    "toggled": true,
    "key": 0,
    "hidden": false,
    "Mode": "Exhibition"
  },
  "WTap": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Delay": 5.5,
    "Duration": 1.5
  },
  "Xray": {
    "toggled": false,
    "key": 0,
    "hidden": false,
    "Mode": "Soft",
    "Opacity": 50,
    "Range": 64,
    "CavesOnly": true,
    "CavesRadius": 2,
    "Diamonds": true,
    "DiamondsTracers": true,
    "Gold": true,
    "GoldTracers": true,
    "Iron": false,
    "IronTracers": false,
    "Coal": false,
    "CoalTracers": false,
    "Redstone": false,
    "RedstoneTracers": false,
    "Lapis": false,
    "LapisTracers": false,
    "Emeralds": false,
    "EmeraldsTracers": false,
    "Spawners": false,
    "SpawnersTracers": false,
    "Canes": false,
    "CanesTracers": false,
    "Warts": false,
    "WartsTracers": false
  }
}

run/Epilogue/default.json (diff)
@@ -1,10 +1,4 @@
 {
-  "ClickGUI": {
-    "toggled": false,
-    "key": 54,
-    "hidden": false,
-    "Mode": "Augustus"
-  },
   "AimAssist": {
     "toggled": false,
     "key": 0,
@@ -225,6 +219,12 @@
     "hidden": false,
     "BackgroundAlpha": 120
   },
+  "ClickGUI": {
+    "toggled": false,
+    "key": 54,
+    "hidden": false,
+    "Mode": "Dropdown"
+  },
   "DynamicIsland": {
     "toggled": true,
     "key": 0,
@@ -337,7 +337,7 @@
     "Color Mode": "Fade",
     "Speed": 2.0,
     "Main Color": "80FF95",
-    "Second Color": "80FFFF",
+    "Second Color": "00FFFF",
     "Offset": 5.0,
     "Index": 107.0,
     "ToggleSound": "Vanilla"
@@ -829,10 +829,9 @@
     "hidden": false
   },
   "WaterMark": {
-    "toggled": false,
+    "toggled": true,
     "key": 0,
     "hidden": false,
-    "Scale": 5.0,
     "Mode": "Exhibition"
   },
   "WTap": {
